#-------------------------------------------------
#
# Project created by QtCreator 2013-02-22T04:13:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Mijnenveger
TEMPLATE = app

SOURCES += main.cpp \
    vensterimpl.cpp \
    goverdiag.cpp \
    globalvars.cpp

HEADERS  += vensterimpl.h \
    goverdiag.h

FORMS    +=  ui/gover.ui \
    ui/dialog.ui

RC_ICONS += img/mijnb.ico
